# sharpmote

./: .gitignore  Program.cs  README.md  appsettings.json  openapi.yaml  sharpmote.conf.sample  sharpmote.csproj  sharpmote.sln
.github/workflows/: release.yml
Auth/: ApiKeyMiddleware.cs
Config/: ConfLoader.cs
Connectors/TelegramBot/: TelegramHostedService.cs  Tel​egramCommandParser.cs  Tel​egramHostedService.cs
Connectors/YandexSmartHome/: YandexSmartHomeHandler.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Properties/: launchSettings.json
Serialization/: AppJsonContext.cs
Services/: IMediaSessionService.cs  IVolumeService.cs  MediaSessionService.cs  SseService.cs  VolumeService.cs
wwwroot/: index.html
wwwroot/css/: styles.css  tailwind.css
wwwroot/js/: app.js
