<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**">
			<LogicalName>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<Content Include="sharpmote.conf.sample">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
