<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.6-preview" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>
</Project>
